body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(185, 143, 224);
}
main {
    margin: 20px;
}
h1 {
    margin-left: 16px;
}
h1 a {
    color: white;
    text-decoration: none;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}
form {
    max-width: 200px;
    margin: 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="string"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 1px 1px 1px black;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.error {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
.info {
    display: inline-block;
    background-color: rgb(0, 100, 255);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

ul.lista-header {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
}

ul.lista-header li {
    
    display: inline;
}

ul.lista-header li a {
    display: block;
    color: white;
    text-align: center;
    margin-left: 10px;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
    transition: all 0.3s;
}

ul.lista-header li a:hover {
    background-color: #111;
}

ul.lista-index {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    
}

ul.lista-index li {
    margin: 0 10px;
}

ul.lista-index li a {
    display: block;
    color: white;
    background-color: #777;
    margin-bottom: 10px;
    width: 200px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

ul.lista-index li a:hover {
    background-color: #333;
    color: white;
}

table {
    border: solid 1px #333;
    border-collapse: collapse;
}
table th {
    background-color: #333;
    color: white;
    padding: 10px;
}
table td {
    padding: 10px;
    border: #111 solid 1px;
    background-color: white;
    text-align: center;
}
table td img {
    max-width: 42px;
    max-height: 42px;
}
table tr:nth-child(odd) > td {
    background-color: lightgray;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    bottom: 0;
}
footer > h3 {
    margin-left: 20px;
}
footer img {
    max-height: 48px;
}
#formulario-editar-lista {
    margin: 0;
    border: 0;
    padding: 0;
    display: block;
    width: 100%;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#formulario-editar-lista > input:nth-child(3){ /** esto coge exactamente el boton de enviar del formulario de modificar de la lista */
    max-width: 42px;
    max-height: 42px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
header div {
    display: flex;
    flex-direction: row;
}
header div img {
    max-width: 80px;
    margin-left: 10px;
}